VITE_SUPABASE_PROJECT_ID="kzlpmkfskpyennwircqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6bHBta2Zza3B5ZW5ud2lyY3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODM1MTQsImV4cCI6MjA3OTA1OTUxNH0.soSN-2Dg_2XTCK7juuh6RSnAlCs7aSAnjaOJKNmRdSE"
VITE_SUPABASE_URL="https://kzlpmkfskpyennwircqe.supabase.co"
